int num1;
int num2;
read(num1);
read(num2);
if (num1 < num2) {
	 print num1;
}
else{
	if (num1 == num2) {
	    print num1;
	    print num2;
	}
	else{
		if (num2 < num1) {
	 	print num2;
		}
		else{
			if (num2 <= num1) {
	 	   	  print num1;
	 	   	  print num2;
	 	   	  print num1 + num2;
			}
			else{
				if (num1 > num2) {
	 			  print num1;
	 			  print num2;
	 			  print num1 * num2;
				}
				else{
				  if (num1 >= num2) {
	 			    print num1;
	 			    print num2;
	 			    print num1 / num2;
				    }
				}
			}
		}
	}
}

