int num1;
int num2;
num1 = 10;
num2 = 20;
if (num1 < num2) {
   	 num1 = num1 + 10;
	 print num1;
	 print num2;
}
if (num1 == num2) {
   	 num1 = num1 + 10;
	 print num1;
	 print num2;
}
if (num2 < num1) {
   	 num1 = num1 + 10;
	 print num1;
	 print num2;
}
if (num2 * 2 <= num1) {
   	 num1 = num1 + 10;
	 print num1;
	 print num2;
}
if (num1 > num2) {
   	 num2 = num2 * 2;
	 print num1;
	 print num2;
}
if (num1 >= num2) {
   	 num2 = num2 + 10;
	 print num1;
	 print num2;
}
print num1;
print num2;

